<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ruk Day Work</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#CrearCentro">Añadir</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Modal -->
    <div id="CrearCentro" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Añadir centro</h4>
          </div>
          <div class="modal-body padding_custom">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="centro" type="text" class="form-control" placeholder="Centro" aria-describedby="basic-addon1">
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <select id="Frecuencia" class="form-control">
                    <option>Frecuencia</option>
                    <option>Quincenal</option>
                    <option>26 días</option>
                    <option>Mensual</option>
                    <option>Bimensual</option>
                    <option>Trimestral</option>
                  </select>
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <select id="Zona" class="form-control">
                    <option>Zona</option>
                    <option>Centro</option>
                    <option>Laguna</option>
                    <option>Sur</option>
                    <option>Norte</option>
                  </select>
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="Horario" type="text" class="form-control" placeholder="Horario" aria-describedby="basic-addon1">
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="Notas" type="text" class="form-control" placeholder="Notas" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button id="CreateCentro" type="button" class="btn btn-default" data-dismiss="modal">Crear</button>

          </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <div id="EditarCentro" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Añadir centro</h4>
          </div>
          <div class="modal-body padding_custom">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="centro" type="text" class="form-control" placeholder="Centro" aria-describedby="basic-addon1">
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <select id="Frecuencia" class="form-control">
                    <option>Frecuencia</option>
                    <option>Quincenal</option>
                    <option>26 días</option>
                    <option>Mensual</option>
                    <option>Bimensual</option>
                    <option>Trimestral</option>
                  </select>
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <select id="Zona" class="form-control">
                    <option>Zona</option>
                    <option>Centro</option>
                    <option>Laguna</option>
                    <option>Sur</option>
                    <option>Norte</option>
                  </select>
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="Horario" type="text" class="form-control" placeholder="Horario" aria-describedby="basic-addon1">
                </div>
                <div class="col-xs-12 input-group padding_custom_top">
                  <input id="Notas" type="text" class="form-control" placeholder="Notas" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button id="deleteCentro" type="button" class="btn btn-default" data-dismiss="modal">Eliminar</button>
            <button id="saveCentro"  type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>

          </div>
        </div>

      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <!-- ZONA -->
        <div class="row">
          <div class="col-xs-6">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">ZONA</label>
            <select id="filtroZona" class="form-control">
              <option></option>
              <option>Centro</option>
              <option>Laguna</option>
              <option>Sur</option>
              <option>Norte</option>
            </select>
          </div>
          <!-- FRECUENCIA -->
          <div class="col-xs-6">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">FRECUENCIA</label>
            <select id="filtroFrecuencia" class="form-control">
              <option></option>
              <option>Quincenal</option>
              <option>26 días</option>
              <option>Mensual</option>
              <option>Bimensual</option>
              <option>Trimestral</option>
            </select>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="table-responsive">
          <table id="tablaCentros" class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Centro</th>
                <th>Zona</th>
                <th>Frecuencia</th>
                <th>Horario</th>
                <th>Nota</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Yauxids 2017</p>
      </footer>
    </div>





    <!-- /container -->

        <script src="assets/lodash.min.js"></script>
        <script src="assets/lowdb.min.js"></script>

        <script src="assets/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


        <script>
        $( document ).ready(function() {
            console.log( "document loaded" );
            lol();
        });

        $( window ).on( "load", function() {
            console.log( "window loaded" );
            InitDom();
        });
        </script>
    </head>

    </body>
</html>
